DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = root
DB_DIALECT = mysql
DB_NAME_DEVELOPMENT = development_store
DB_NAME_TEST = test_store
DB_NAME_PRODUCTION = production_store
DB_AUTOLOADMODELS = true
JWTKEY = random_secret_key
TOKEN_EXPIRATION = 48h
BEARER = Bearer
NODE_ENV = DEVELOPMENT